<?xml version='1.0' encoding='UTF-8'?>

<package xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="id">
  <metadata>
    <dc:rights>Public domain in the USA.</dc:rights>
    <dc:identifier opf:scheme="URI" id="id">http://www.gutenberg.org/61629</dc:identifier>
    <dc:creator opf:file-as="Larin-Kyösti">Larin-Kyösti</dc:creator>
    <dc:title>Etsijän tarina</dc:title>
    <dc:language xsi:type="dcterms:RFC4646">fi</dc:language>
    <dc:date opf:event="publication">2020-03-16</dc:date>
    <dc:date opf:event="conversion">2020-03-16T17:00:05.896296+00:00</dc:date>
    <dc:source>https://www.gutenberg.org/files/61629/61629-8.txt</dc:source>
    <meta name="cover" content="item1"/>
  </metadata>
  <manifest>
    <!--Image: 400 x 600 size=12392 -->
    <item href="@export@sunsite@users@gutenbackend@cache@epub@61629@61629-cover.png" id="item1" media-type="image/png"/>
    <item href="pgepub.css" id="item2" media-type="text/css"/>
    <!--Chunk: size=75467 Split on h2-->
    <item href="@public@vhost@g@gutenberg@html@files@61629@61629-8-0.txt.html" id="id00000" media-type="application/xhtml+xml"/>
    <!--Chunk: size=47766-->
    <item href="@public@vhost@g@gutenberg@html@files@61629@61629-8-1.txt.html" id="id00081" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="wrap0000.html" id="coverpage-wrapper" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="coverpage-wrapper" linear="yes"/>
    <itemref idref="id00000" linear="yes"/>
    <itemref idref="id00081" linear="yes"/>
  </spine>
  <guide>
    <reference type="cover" title="Cover" href="wrap0000.html"/>
  </guide>
</package>
