<?xml version='1.0' encoding='UTF-8'?>

<package xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="id">
  <metadata>
    <dc:rights>Public domain in the USA.</dc:rights>
    <dc:identifier opf:scheme="URI" id="id">http://www.gutenberg.org/61625</dc:identifier>
    <dc:creator opf:file-as="Various">Various</dc:creator>
    <dc:contributor opf:role="edt" opf:file-as="Hoffman, Arthur Sullivant">Arthur Sullivant Hoffman</dc:contributor>
    <dc:title>Fiction Writers on Fiction Writing / Advice, opinions and a statement of their own working / methods by more than one hundred authors</dc:title>
    <dc:language xsi:type="dcterms:RFC4646">en</dc:language>
    <dc:date opf:event="publication">2020-03-15</dc:date>
    <dc:date opf:event="conversion">2020-03-15T19:00:09.703395+00:00</dc:date>
    <dc:source>https://www.gutenberg.org/files/61625/61625-h/61625-h.htm</dc:source>
    <meta name="cover" content="item1"/>
  </metadata>
  <manifest>
    <!--Image: 510 x 693 size=63120 -->
    <item href="@public@vhost@g@gutenberg@html@files@61625@61625-h@images@cover.jpg" id="item1" media-type="image/jpeg"/>
    <!--Image: 508 x 698 size=26985 -->
    <item href="@public@vhost@g@gutenberg@html@files@61625@61625-h@images@i_title.jpg" id="item2" media-type="image/jpeg"/>
    <item href="pgepub.css" id="item3" media-type="text/css"/>
    <item href="0.css" id="item4" media-type="text/css"/>
    <item href="1.css" id="item5" media-type="text/css"/>
    <!--Chunk: size=82130 Split on p-->
    <item href="@public@vhost@g@gutenberg@html@files@61625@61625-h@61625-h-0.htm.html" id="item6" media-type="application/xhtml+xml"/>
    <!--Chunk: size=82481 Split on p-->
    <item href="@public@vhost@g@gutenberg@html@files@61625@61625-h@61625-h-1.htm.html" id="item7" media-type="application/xhtml+xml"/>
    <!--Chunk: size=82046 Split on p-->
    <item href="@public@vhost@g@gutenberg@html@files@61625@61625-h@61625-h-2.htm.html" id="item8" media-type="application/xhtml+xml"/>
    <!--Chunk: size=82050 Split on p-->
    <item href="@public@vhost@g@gutenberg@html@files@61625@61625-h@61625-h-3.htm.html" id="item9" media-type="application/xhtml+xml"/>
    <!--Chunk: size=82208 Split on p-->
    <item href="@public@vhost@g@gutenberg@html@files@61625@61625-h@61625-h-4.htm.html" id="item10" media-type="application/xhtml+xml"/>
    <!--Chunk: size=81952 Split on p-->
    <item href="@public@vhost@g@gutenberg@html@files@61625@61625-h@61625-h-5.htm.html" id="item11" media-type="application/xhtml+xml"/>
    <!--Chunk: size=81975 Split on p-->
    <item href="@public@vhost@g@gutenberg@html@files@61625@61625-h@61625-h-6.htm.html" id="item12" media-type="application/xhtml+xml"/>
    <!--Chunk: size=82519 Split on p-->
    <item href="@public@vhost@g@gutenberg@html@files@61625@61625-h@61625-h-7.htm.html" id="item13" media-type="application/xhtml+xml"/>
    <!--Chunk: size=82011 Split on p-->
    <item href="@public@vhost@g@gutenberg@html@files@61625@61625-h@61625-h-8.htm.html" id="item14" media-type="application/xhtml+xml"/>
    <!--Chunk: size=82030 Split on p-->
    <item href="@public@vhost@g@gutenberg@html@files@61625@61625-h@61625-h-9.htm.html" id="item15" media-type="application/xhtml+xml"/>
    <!--Chunk: size=64706 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@61625@61625-h@61625-h-10.htm.html" id="item16" media-type="application/xhtml+xml"/>
    <!--Chunk: size=83091 Split on p-->
    <item href="@public@vhost@g@gutenberg@html@files@61625@61625-h@61625-h-11.htm.html" id="item17" media-type="application/xhtml+xml"/>
    <!--Chunk: size=53090 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@61625@61625-h@61625-h-12.htm.html" id="item18" media-type="application/xhtml+xml"/>
    <!--Chunk: size=24666-->
    <item href="@public@vhost@g@gutenberg@html@files@61625@61625-h@61625-h-13.htm.html" id="item19" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="wrap0000.html" id="coverpage-wrapper" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="coverpage-wrapper" linear="yes"/>
    <itemref idref="item6" linear="yes"/>
    <itemref idref="item7" linear="yes"/>
    <itemref idref="item8" linear="yes"/>
    <itemref idref="item9" linear="yes"/>
    <itemref idref="item10" linear="yes"/>
    <itemref idref="item11" linear="yes"/>
    <itemref idref="item12" linear="yes"/>
    <itemref idref="item13" linear="yes"/>
    <itemref idref="item14" linear="yes"/>
    <itemref idref="item15" linear="yes"/>
    <itemref idref="item16" linear="yes"/>
    <itemref idref="item17" linear="yes"/>
    <itemref idref="item18" linear="yes"/>
    <itemref idref="item19" linear="yes"/>
  </spine>
  <guide>
    <reference type="cover" title="Cover" href="wrap0000.html"/>
  </guide>
</package>
