<?xml version='1.0' encoding='UTF-8'?>

<package xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="id">
  <metadata>
    <dc:rights>Public domain in the USA.</dc:rights>
    <dc:identifier opf:scheme="URI" id="id">http://www.gutenberg.org/61628</dc:identifier>
    <dc:creator opf:file-as="Train, Arthur Cheney">Arthur Cheney Train</dc:creator>
    <dc:title>Courts, Criminals and the Camorra</dc:title>
    <dc:language xsi:type="dcterms:RFC4646">en</dc:language>
    <dc:date opf:event="publication">2020-03-16</dc:date>
    <dc:date opf:event="conversion">2020-03-16T15:00:05.436849+00:00</dc:date>
    <dc:source>https://www.gutenberg.org/files/61628/61628-h/61628-h.htm</dc:source>
    <meta name="cover" content="item1"/>
  </metadata>
  <manifest>
    <!--Image: 471 x 700 size=39090 -->
    <item href="@public@vhost@g@gutenberg@html@files@61628@61628-h@images@i_cover.jpg" id="item1" media-type="image/jpeg"/>
    <!--Image: 140 x 150 size=17762 -->
    <item href="@public@vhost@g@gutenberg@html@files@61628@61628-h@images@i_logo.png" id="item2" media-type="image/png"/>
    <item href="pgepub.css" id="item3" media-type="text/css"/>
    <item href="0.css" id="item4" media-type="text/css"/>
    <item href="1.css" id="item5" media-type="text/css"/>
    <!--Chunk: size=6128 Split on div.chapter-->
    <item href="@public@vhost@g@gutenberg@html@files@61628@61628-h@61628-h-0.htm.html" id="item6" media-type="application/xhtml+xml"/>
    <!--Chunk: size=4049 Split on div.chapter-->
    <item href="@public@vhost@g@gutenberg@html@files@61628@61628-h@61628-h-1.htm.html" id="item7" media-type="application/xhtml+xml"/>
    <!--Chunk: size=924 Split on div.section-->
    <item href="@public@vhost@g@gutenberg@html@files@61628@61628-h@61628-h-2.htm.html" id="item8" media-type="application/xhtml+xml"/>
    <!--Chunk: size=41221 Split on div.section-->
    <item href="@public@vhost@g@gutenberg@html@files@61628@61628-h@61628-h-3.htm.html" id="item9" media-type="application/xhtml+xml"/>
    <!--Chunk: size=46139 Split on div.section-->
    <item href="@public@vhost@g@gutenberg@html@files@61628@61628-h@61628-h-4.htm.html" id="item10" media-type="application/xhtml+xml"/>
    <!--Chunk: size=21739 Split on div.chapter-->
    <item href="@public@vhost@g@gutenberg@html@files@61628@61628-h@61628-h-5.htm.html" id="item11" media-type="application/xhtml+xml"/>
    <!--Chunk: size=971 Split on div.section-->
    <item href="@public@vhost@g@gutenberg@html@files@61628@61628-h@61628-h-6.htm.html" id="item12" media-type="application/xhtml+xml"/>
    <!--Chunk: size=35943 Split on div.section-->
    <item href="@public@vhost@g@gutenberg@html@files@61628@61628-h@61628-h-7.htm.html" id="item13" media-type="application/xhtml+xml"/>
    <!--Chunk: size=45332 Split on div.section-->
    <item href="@public@vhost@g@gutenberg@html@files@61628@61628-h@61628-h-8.htm.html" id="item14" media-type="application/xhtml+xml"/>
    <!--Chunk: size=50746 Split on div.chapter-->
    <item href="@public@vhost@g@gutenberg@html@files@61628@61628-h@61628-h-9.htm.html" id="item15" media-type="application/xhtml+xml"/>
    <!--Chunk: size=941 Split on div.section-->
    <item href="@public@vhost@g@gutenberg@html@files@61628@61628-h@61628-h-10.htm.html" id="item16" media-type="application/xhtml+xml"/>
    <!--Chunk: size=73237 Split on div.section-->
    <item href="@public@vhost@g@gutenberg@html@files@61628@61628-h@61628-h-11.htm.html" id="item17" media-type="application/xhtml+xml"/>
    <!--Chunk: size=52556 Split on div.section-->
    <item href="@public@vhost@g@gutenberg@html@files@61628@61628-h@61628-h-12.htm.html" id="item18" media-type="application/xhtml+xml"/>
    <!--Chunk: size=59749 Split on div.chapter-->
    <item href="@public@vhost@g@gutenberg@html@files@61628@61628-h@61628-h-13.htm.html" id="item19" media-type="application/xhtml+xml"/>
    <!--Chunk: size=35423-->
    <item href="@public@vhost@g@gutenberg@html@files@61628@61628-h@61628-h-14.htm.html" id="item20" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="wrap0000.html" id="coverpage-wrapper" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="coverpage-wrapper" linear="yes"/>
    <itemref idref="item6" linear="yes"/>
    <itemref idref="item7" linear="yes"/>
    <itemref idref="item8" linear="yes"/>
    <itemref idref="item9" linear="yes"/>
    <itemref idref="item10" linear="yes"/>
    <itemref idref="item11" linear="yes"/>
    <itemref idref="item12" linear="yes"/>
    <itemref idref="item13" linear="yes"/>
    <itemref idref="item14" linear="yes"/>
    <itemref idref="item15" linear="yes"/>
    <itemref idref="item16" linear="yes"/>
    <itemref idref="item17" linear="yes"/>
    <itemref idref="item18" linear="yes"/>
    <itemref idref="item19" linear="yes"/>
    <itemref idref="item20" linear="yes"/>
  </spine>
  <guide>
    <reference type="toc" title="CONTENTS" href="@public@vhost@g@gutenberg@html@files@61628@61628-h@61628-h-1.htm.html#pgepubid00008"/>
    <reference type="cover" title="Cover" href="wrap0000.html"/>
  </guide>
</package>
