<?xml version='1.0' encoding='UTF-8'?>

<!DOCTYPE ncx PUBLIC '-//NISO//DTD ncx 2005-1//EN' 'http://www.daisy.org/z3986/2005/ncx-2005-1.dtd'>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
  <head>
    <meta name="dtb:uid" content="http://www.gutenberg.org/61121"/>
    <meta name="dtb:depth" content="2"/>
    <meta name="dtb:generator" content="Ebookmaker 0.8.8 by Project Gutenberg"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>The Lay of the Sheriff</text>
  </docTitle>
  <navMap>
    <navPoint id="np-1" playOrder="1">
      <navLabel>
        <text>THE LAY OF THE SHERIFF</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@61121@61121-h@61121-h-0.htm.html#pgepubid00000"/>
    </navPoint>
    <navPoint id="np-2" playOrder="2">
      <navLabel>
        <text>PROLOGUE</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@61121@61121-h@61121-h-0.htm.html#pgepubid00001"/>
      <navPoint id="np-3" playOrder="3">
        <navLabel>
          <text>CHORUS OF ATTENDANTS.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@61121@61121-h@61121-h-0.htm.html#pgepubid00002"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-4" playOrder="4">
      <navLabel>
        <text>THE LAY OF THE HIGH SHERIFF.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@61121@61121-h@61121-h-0.htm.html#pgepubid00003"/>
      <navPoint id="np-5" playOrder="5">
        <navLabel>
          <text>PART II.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@61121@61121-h@61121-h-0.htm.html#pgepubid00004"/>
      </navPoint>
      <navPoint id="np-6" playOrder="6">
        <navLabel>
          <text>THE DINNER.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@61121@61121-h@61121-h-0.htm.html#pgepubid00005"/>
      </navPoint>
      <navPoint id="np-7" playOrder="7">
        <navLabel>
          <text>PART III.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@61121@61121-h@61121-h-0.htm.html#pgepubid00006"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
