<?xml version='1.0' encoding='UTF-8'?>

<package xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="id">
  <metadata>
    <dc:rights>Public domain in the USA.</dc:rights>
    <dc:identifier opf:scheme="URI" id="id">http://www.gutenberg.org/61631</dc:identifier>
    <dc:creator opf:file-as="Adams, Samuel Hopkins">Samuel Hopkins Adams</dc:creator>
    <dc:title>Flaming Youth</dc:title>
    <dc:language xsi:type="dcterms:RFC4646">en</dc:language>
    <dc:date opf:event="publication">2020-03-17</dc:date>
    <dc:date opf:event="conversion">2020-03-17T18:00:05.662048+00:00</dc:date>
    <dc:source>https://www.gutenberg.org/files/61631/61631-h/61631-h.htm</dc:source>
    <meta name="cover" content="item1"/>
  </metadata>
  <manifest>
    <!--Image: 403 x 700 size=23984 -->
    <item href="@public@vhost@g@gutenberg@html@files@61631@61631-h@images@cover.jpg" id="item1" media-type="image/jpeg"/>
    <!--Image: 72 x 88 size=5146 -->
    <item href="@public@vhost@g@gutenberg@html@files@61631@61631-h@images@logo.jpg" id="item2" media-type="image/jpeg"/>
    <item href="pgepub.css" id="item3" media-type="text/css"/>
    <item href="0.css" id="item4" media-type="text/css"/>
    <item href="1.css" id="item5" media-type="text/css"/>
    <!--Chunk: size=81115 Split on h2-->
    <item href="@public@vhost@g@gutenberg@html@files@61631@61631-h@61631-h-0.htm.html" id="item6" media-type="application/xhtml+xml"/>
    <!--Chunk: size=82548 Split on p-->
    <item href="@public@vhost@g@gutenberg@html@files@61631@61631-h@61631-h-1.htm.html" id="item7" media-type="application/xhtml+xml"/>
    <!--Chunk: size=81975 Split on p-->
    <item href="@public@vhost@g@gutenberg@html@files@61631@61631-h@61631-h-2.htm.html" id="item8" media-type="application/xhtml+xml"/>
    <!--Chunk: size=82337 Split on p-->
    <item href="@public@vhost@g@gutenberg@html@files@61631@61631-h@61631-h-3.htm.html" id="item9" media-type="application/xhtml+xml"/>
    <!--Chunk: size=81966 Split on p-->
    <item href="@public@vhost@g@gutenberg@html@files@61631@61631-h@61631-h-4.htm.html" id="item10" media-type="application/xhtml+xml"/>
    <!--Chunk: size=75032 Split on h2-->
    <item href="@public@vhost@g@gutenberg@html@files@61631@61631-h@61631-h-5.htm.html" id="item11" media-type="application/xhtml+xml"/>
    <!--Chunk: size=78181 Split on h2-->
    <item href="@public@vhost@g@gutenberg@html@files@61631@61631-h@61631-h-6.htm.html" id="item12" media-type="application/xhtml+xml"/>
    <!--Chunk: size=81993 Split on p-->
    <item href="@public@vhost@g@gutenberg@html@files@61631@61631-h@61631-h-7.htm.html" id="item13" media-type="application/xhtml+xml"/>
    <!--Chunk: size=60563 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@61631@61631-h@61631-h-8.htm.html" id="item14" media-type="application/xhtml+xml"/>
    <!--Chunk: size=22498-->
    <item href="@public@vhost@g@gutenberg@html@files@61631@61631-h@61631-h-9.htm.html" id="item15" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="wrap0000.html" id="coverpage-wrapper" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="coverpage-wrapper" linear="yes"/>
    <itemref idref="item6" linear="yes"/>
    <itemref idref="item7" linear="yes"/>
    <itemref idref="item8" linear="yes"/>
    <itemref idref="item9" linear="yes"/>
    <itemref idref="item10" linear="yes"/>
    <itemref idref="item11" linear="yes"/>
    <itemref idref="item12" linear="yes"/>
    <itemref idref="item13" linear="yes"/>
    <itemref idref="item14" linear="yes"/>
    <itemref idref="item15" linear="yes"/>
  </spine>
  <guide>
    <reference type="toc" title="CONTENTS" href="@public@vhost@g@gutenberg@html@files@61631@61631-h@61631-h-0.htm.html#pgepubid00003"/>
    <reference type="cover" title="Cover" href="wrap0000.html"/>
  </guide>
</package>
